<main>
	<div class="container">
		<div class="row">
		<div class="col-md-4">
				<h1 id="profilepage">Pet Rescue Abq</h1>

			</div>

			<div class="col-md-8">
				<h1 id="profileinfo">User Profile</h1>

<!--		 Begin Post Item -->
				<form class="form-horizontal" #profileForm="ngForm" name="profileForm" id="profileForm" (ngSubmit)="putProfile();"
						novalidate>
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="h4">Welcome <em>User</em>
								<small></small>
							</div>
						</div>

<!--						Name-->
						<div class="panel-body">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="profileName"
											 placeholder="profileName" [(ngModel)]="profile.profileName"
											 #profileName="ngModel">>
								</div>
							</div>
						</div>


<!--					At Handle-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">Handle</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="profileAtHandle" [(ngModel)]="profile.profileAtHandle"
							  #profileAtHandle="ngModel">
								</div>
							</div>
						</div>

<!--					email-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp3" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="SignUp3"
											 placeholder="profileEmail" [(ngModel)]="profile.Email"
							  #profileEmail="ngModel">
								</div>
							</div>
						</div>

<!--						organization-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">Organization</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="organizationName" [(ngModel)]="organization.organizationName"
							  #profileType="ngModel">
								</div>
							</div>
						</div>

<!--						Phone-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">State</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="organizationPhone" [(ngModel)]="organization.organizationPhone"
							  #organizationPhone="ngModel">
								</div>
							</div>
						</div>

<!--					Address1-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">Address</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="organizationAddress1" [(ngModel)]="organization.organizationAddress1"
							  #organizationAddress="ngModel">
								</div>
							</div>
						</div>

<!--						Address2-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">Address</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id=""
											 placeholder="organizationAddress2" [(ngModel)]="organization.organizationAddress2"
							  #organizationAddress2="ngModel">
								</div>
							</div>
						</div>

<!--					City-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">City</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="organizationCity" [(ngModel)]="organization.organizationCity"
							  #organizationCity="ngModel">
								</div>
							</div>
						</div>

<!--						State-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">State</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"
											 placeholder="organizationState" [(ngModel)]="organization.organizationState"
							  #organizationState="ngModel">
								</div>
							</div>
						</div>

<!--				zip-->
						<div class="panel-body">
							<div class="form-group">
								<label for="SignUp" class="col-sm-2 control-label">Zip</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="SignUp"	
											 placeholder="organizationZip" [(ngModel)]="organization.organizationZip"
							  #organizationZip="ngModel">
								</div>
							</div>
						</div>

<!--					password update-->
						<div class="panel-body">
							<div class="form-group">
								<label for="inputPassword" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="profilePasswordConfirm"
											 placeholder="Password" [(ngModel)]="organization.organizationPassword"
							  #password="ngModel">
								</div>
							</div>
						</div>

<!--					confirm password update-->
						<div class="panel-body">
							<div class="form-group">
								<label for="inputPassword" class="col-sm-2 control-label">Confirm Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="profilePassword" placeholder="Password" [(ngModel)]="organization.organizationPassword"
							  #password="ngModel">

<!--									org pw i think needs to something else?-->

								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-info">Update info</button>
							</div>
						</div>
				</form>
			</div>
		</div>
	</div>
</main>

<!--"profile.profileTypeId" #profileType="ngModel"